# SovietExtension supported WeChat versions
# SovietExtension 支持的 Mac WeChat 版本列表
#
# Format / 格式：
# DisplayVersion|CFBundleShortVersionString|CFBundleVersion|Note
#
# 字段说明：
# 1. DisplayVersion:
#    你对外展示的精确微信版本，例如 4.1.9.58
#
# 2. CFBundleShortVersionString:
#    WeChat.app/Contents/Info.plist 里的 CFBundleShortVersionString
#    例如 4.1.9
#
# 3. CFBundleVersion:
#    WeChat.app/Contents/Info.plist 里的 CFBundleVersion
#    例如 268602
#
# 4. Note:
#    备注
#
# Example / 示例：
# 4.1.9.58|4.1.9|268602|Tested
#
# Wildcard / 通配符：
# 4.1.9.x|4.1.9|*|Allow all 4.1.9 builds
# *|*|*|Allow all versions, not recommended

4.1.10.53|4.1.10|268853|Tested on Mac WeChat 4.1.10.53
4.1.11.23|4.1.11|269079|Tested on Mac WeChat 4.1.11.23